POSTGRES_HOST=localhost
POSTGRES_DB=exchange_data_collector
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

#GOOGLE_APPLICATION_CREDENTIALS=/secrets/gcp-service-account.json
GOOGLE_CLOUD_BUCKET_NAME=we3-metrics-order-books

ORDER_BOOKS_TABLE_DUMP_LIMIT=100
ORDER_BOOKS_TABLE_DUMP_BUFFER_MAX_SIZE=1000

LIQUIDITY_WORKER_JOB_INTERVAL=10

COMPARABLE_LIQUIDITY_SET_SIZE=3
LIQUIDITY_ANOMALY_RATIO=2

DISCORD_WEBHOOKS=https://discord.com/api/webhooks/1160216066916634686/ZsdAPSk7VFyisjdK0VrVZ1Y9oqaZkVl6LAk3D4G7SYdxapBg6UYclGgu2zUtW2Y6u7F8,https://discord.com/api/webhooks/1160224950179856574/Dg3AaxCiFMBV1vCV7rkEZXpJc69z-uLJ1OcVLZ6b9EA7pofdWlQfXsniS9RrpHhOJKhZ